<!DOCTYPE HTML>
<html lang="en-AUS">
<head>
  <link rel="stylesheet" href="styles.css">
  </head>
<body>

  <h1><a href="https://htsoa.github.io">Historical Toy Society of Australia</a></h1>

  <div class="topnav">
  <a href="https://htsoa.github.io/Timeline.html">Timeline</a>
  <a href="https://htsoa.github.io/ToyDirectory.html">Toy Directory</a>
  <a href="https://htsoa.github.io/RestorationResources.html">Restoration Resources</a>
  <a href="https://htsoa.github.io/SocialResources.html">Social Resources</a>
  <a href="https://htsoa.github.io/OurAmbitions.html">Our Ambitions</a>
  <a href="https://htsoa.github.io/OurEthics.html">Our Ethics</a>
  <a href="https://htsoa.github.io/OurHistory.html">Our History</a>
  <a href="https://htsoa.github.io/OurQuestions.html">Our Questions</a>
  <a href="https://htsoa.github.io/OurContributors.html">Our Contributors</a>
</div>

 <h2>Bratz</h2>

  <h3>Generation 1</h3>
<h2>2001</h2>
<p>First edition signature Bratz confirmed to be sold here. Which variation on release needs to be confirmed.</p>
<p>Fashion Packs needs to be confirmed to be sold here.</p>
<h2>2002</h2>
<p>Beach Party dolls needs to be confirmed to be sold here.</p>
<p>Flaunt It!/Second Edition dolls needs to be confirmed to be sold here.</p>
<p>Funk ‘n’ Glo Dolls needs to be confirmed to be sold here.</p>
<p>Xpress it! Dolls needs to be confirmed to be sold here.</p>
<p>Fashion Packs needs to be confirmed to be sold here.</p>
<p>Funky Fashion Makeover first edition Styling Heads needs to be confirmed to be sold here.</p>
<p>F.M Cruiser First Edition Car needs to be confirmed to be sold here.</p>
<p>Stylin’ Hair Studio First Edition Playset needs to be confirmed to be sold here.</p>
<p>Stylin Salon ‘n’ Spa Playset with Dana needs to be confirmed to be sold here and which version of Dana was included.</p>
<p>Shoe Fashion Packs needs to be confirmed to be sold here.</p>
<h2>2003</h2>
<p>Formal Funk Dolls needs to be confirmed to be sold here.</p>
<p>Funk ‘n’ Glow Second Edition dolls needs to be confirmed to be sold here.</p>
<p>Independence! Cloe was probably not sold here.</p>
<p>New Year’s Celebratzion! Yasmin needs to be confirmed to be sold here.</p>
<p>Slumber Party dolls needs to be confirmed to be sold here.</p>
<p>Spring Fling Jade needs to be confirmed to be sold here.</p>
<p>Strut it! First edition dolls needs to be confirmed to be sold here.</p>
<p>Style it! Dana & Cloe confirmed to be sold here, others needs to be confirmed.</p>
<p>Sweet Heart Edition Meygan needs to be confirmed to be sold here.</p>
<p>Wintertime Wonderland First edition dolls needs to be confirmed to be sold here.</p>
<p>Big Bratz Yasmin doll needs to be confirmed to be sold here.</p>
<p>Fashion Packs needs to be confirmed to be sold here.</p>
<p>Funky Fashion Make Over second edition Styling Heads needs to be confirmed to be sold here.</p>
<p>F.M Cruiser Second Edition Car needs to be confirmed to be sold here.</p>
<p>F.M Cruiser with any doll release needs to be confirmed to be sold here.</p>
<p>Formal Funk F.M Limo Car needs to be confirmed to be sold here.</p>
<p>Formal Funk Super Stylin’ Runway Disco playset with Nevra needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition Beauty Bed needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition Chill-Out Lounge needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition High-Heel Hot Seat needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition Love Seat needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition Retro-Swing Chair needs to be confirmed to be sold here.</p>
<p>Funky Fashion Furniture First edition Vanity Sanity needs to be confirmed to be sold here.</p>
<p>Motor Cycle Style with dolls needs to be confirmed to be sold here.</p>

  
</body>
</html>
