<!DOCTYPE HTML>
<html lang="en-AUS">
<head>
  <link rel="stylesheet" href="styles.css">
  </head>
<body>

  <h1><a href="https://htsoa.github.io">Historical Toy Society of Australia</a></h1>

  <div class="topnav">
  <a href="https://htsoa.github.io/Timeline.html">Timeline</a>
  <a href="https://htsoa.github.io/ToyDirectory.html">Toy Directory</a>
  <a href="https://htsoa.github.io/RestorationResources.html">Restoration Resources</a>
  <a href="https://htsoa.github.io/SocialResources.html">Social Resources</a>
  <a href="https://htsoa.github.io/OurAmbitions.html">Our Ambitions</a>
  <a href="https://htsoa.github.io/OurEthics.html">Our Ethics</a>
  <a href="https://htsoa.github.io/OurHistory.html">Our History</a>
  <a href="https://htsoa.github.io/OurQuestions.html">Our Questions</a>
  <a href="https://htsoa.github.io/OurContributors.html">Our Contributors</a>
  </div>

  <h2>Shokins</h2>
  <p>Shopkins was developed by Moose, an Australian company to great international success.</p>
<div>
  <button class="tablinks" onclick="openCity(event, 'ShopkinsMinis')">Shokins Miniatures</button>
  <button class="tablinks" onclick="openCity(event, 'ShopkinsShoppies')">Shopkins Shoppies</button>
</div>

<div id="ShopkinsMinis" class="tabcontent">
  <h2>Shopkins Miniatures</h2>
<p>E</p>
</div>

<div id="ShopkinsShoppies" class="tabcontent">
  <h2>Shopkins Shoppies</h2>
  <h3>2015</h3>
  <p>Season One Dolls confirmed to be sold here.</p>
  <p>Season Two Dolls confirmed to be sold here.</p>
  <p>Toys R Us exlcusive Donatina's Donut Dleights Playset confirmed to be sold here.</p>
  
  <h3>2016</h3>
<p>Season Three Dolls confirmed to be sold here.</p>
<p>San Diego Comic Con Exlcusive Jessicake was probably not sold here.</p>
<p>Kohl's exclsuive Bubbleisha confirmed to not be sold here.</p>
<p>Season Four Dolls confirmed to be sold here.</p>
<p>Target Exclusive Season Four Pineapple Lily Doll confirmed to be sold here.</p>
<p>Chef Club Dolls confirmed to be sold here.</p>
<p>Gemma Stone Special Edition confirmed to be sold here.</p>
<p>Season Five Dolls confirmed to be sold here.</p>
<p>Season Five Lippy Lulu Beauty Boutique Playset confirmed to be sold here.</p>
  
  <h3>2017</h3>
<p>Core Series Dolls needs to be confirmed to be sold here.</p>
<p>Join The Party Wave One Dolls needs to be confirmed to be sold here.</p>
<p>Toys R Us Exclusive Tippy Teapot with Tea Party Playset needs to be confirmed.</p>
<p>Join The Party Wave Two Dolls needs to be confirmed to be sold here.</p>
<p>World Vacation Wave One needs to be confirmed to be sold here.</p>
<p>Toys R US Exclusive Zoe Zoom's Selfie Sleepover Stopover Playset needs to be confirmed to be sold here.</p>
<p>Core Series Dolls Wave Two needs to be confirmed to be sold here.</p>
<p>Peppa Mint with Gelati Scooter needs to be confirmed to be sold here.</p>
  <p>San Diego Comic Con 2nd Jessicake release was probably not sold here.</p>
<p>World Vacation Wave Two needs to be confirmed to be sold here.</p>
<p>Costco Exlcusive Lucy Smoothie Super Party Pack confirmed to not be sold here.</p>
<p>Costco Exlcusive Poli Polish Super Party Pack confirmed to not be sold here.</p>
<p>Kohl's Exclusive Pretti Pressie with recoloured Party Game Arcade Playset confirmed to not be sold here.</p>
<p>World Vacation Wave Three </p>
  <h3>2018</h3>
  <h3>2019</h3>
</div>
  
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    </script>

</body>
</html>
